MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="club_papaya.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:club_papaya"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <!--  Texto del título  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="Club Nautico" />
                <!--  Texto del título  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="Gestión Socios" />
            </StackPanel>
        </Grid>
        <NavigationView x:Name="nvSample" ItemInvoked="OnNavigationItemSelected">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Listado de Socios"
                    Icon="ContactInfo"
                    Tag="listadoSocio" />
                <NavigationViewItem
                    Content="Registrar Socio"
                    Icon="Admin"
                    Tag="registrarSocio" />
                <NavigationViewItem
                    Content="Registrar Barco"
                    Icon="Admin"
                    Tag="registrarBarco" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
