Views/SociosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="club_papaya.Views.SociosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:club_papaya.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource PaginaBackgroundColor}"
    mc:Ignorable="d">

    <ListView
        x:Name="collection"
        Grid.Row="2"
        IsItemClickEnabled="True"
        ItemClick="collection_ItemClick"
        Loaded="collection_Loaded"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:Socio">
                <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind FirstName}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="connectedElement"
                        MaxHeight="100"
                        Source="{x:Bind PhotoUrl}"
                        Stretch="Uniform" />

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PaginaTitulo}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind FirstName}" />
                        <TextBlock
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PaginaTitulo}"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind LastName}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Light"
                                Foreground="{StaticResource TextColor}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Email: " />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{StaticResource TextColor}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Email}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Light"
                                Foreground="{StaticResource TextColor}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="Mobile: " />
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="{StaticResource TextColor}"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind Mobile}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</Page>
