Views/SocioDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="club_papaya.Views.SocioDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:club_papaya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="headerBackground"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button
                x:Name="GoBackButton"
                Margin="10,10,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BackButton_Click">
                <FontIcon Glyph="&#xE72B;" />
            </Button>
            <!--  Botón de editar  -->
            <Button
                x:Name="EditButton"
                Margin="0,10,70,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Blue"
                Click="btn_EditarSocio">
                <FontIcon Glyph="&#xE70F;" />
            </Button>
            <!--  Botón de eliminar  -->
            <Button
                x:Name="DeleteButton"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Red"
                Click="btn_EliminarSocio">
                <FontIcon Glyph="&#xE74D;" />
            </Button>
        </Grid>

        <Grid x:Name="headerContent" Margin="20,52,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="detailedImage"
                MaxHeight="200"
                VerticalAlignment="Top"
                Source="{x:Bind Socio.PhotoUrl}"
                Stretch="Uniform" />

            <StackPanel
                x:Name="coordinatedPanel"
                Grid.Column="1"
                Margin="20,0"
                VerticalAlignment="Top">
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Socio.FirstName}" />
                <TextBlock
                    Margin="0,0,0,10"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Socio.LastName}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Dni: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Socio.Dni}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Email: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Socio.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="Mobile: " />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind Socio.Mobile}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
