Views/SocioForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="club_papaya.Views.SocioForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:club_papaya.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Button
            x:Name="GoBackButton"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BackButton_Click">
            <FontIcon Glyph="&#xE72B;" />
        </Button>
        <!--  Titulo  -->
        <TextBlock
            x:Name="titulo"
            Grid.Row="0"
            Margin="0,0,0,10"
            Style="{ThemeResource HeaderTextBlockStyle}"
            Text="Registrar Socio" />

        <!--  validacion Socio  -->
        <InfoBar
            x:Name="alert"
            Margin="0,0,0,10"
            IsOpen="False" />

        <!--  Dni  -->
        <TextBox
            x:Name="txtDni"
            Margin="0,0,0,10"
            GotFocus="GfDni"
            PlaceholderText="Dni / Nie"
            TextChanged="TcDni" />
        <!--  validacion nombre  -->
        <TextBlock
            x:Name="errorDni"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <!--  Nombre  -->
        <TextBox
            x:Name="txtFirstName"
            Margin="0,0,0,10"
            GotFocus="GfFirstname"
            PlaceholderText="Nombre"
            TextChanged="TcFirstname" />
        <!--  validacion nombre  -->
        <TextBlock
            x:Name="errorFirstName"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <!--  Apellido  -->
        <TextBox
            x:Name="txtLastName"
            Margin="0,0,0,10"
            GotFocus="GfLastName"
            PlaceholderText="Apellido"
            TextChanged="TcLastName" />
        <!--  validacion apellido  -->
        <TextBlock
            x:Name="errorLastName"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <!--  Email  -->
        <TextBox
            x:Name="txtEmail"
            Margin="0,0,0,10"
            GotFocus="GfEmail"
            PlaceholderText="Email"
            TextChanged="TcEmail" />
        <!--  validacion email  -->
        <TextBlock
            x:Name="errorEmail"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <!--  Movil  -->
        <TextBox
            x:Name="txtMobile"
            Margin="0,0,0,10"
            GotFocus="GfMobile"
            PlaceholderText="Movil"
            TextChanged="TcMobile" />
        <!--  validacion movil  -->
        <TextBlock
            x:Name="errorMobile"
            Margin="0,0,0,10"
            Foreground="Red"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Visibility="Collapsed" />

        <!--  Boton guardar  -->
        <Button
            x:Name="btnGuardar"
            Grid.Row="11"
            Background="Green"
            Click="btn_RegistrarSocio"
            Content="Guardar"
            Foreground="White"
            IsEnabled="False" />
    </StackPanel>

</Page>
